body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0069d9;
}

header {
    background-color: #4e5a9e;
    color: #fff;
    padding: 1em;
    text-align: center;
}

.main-content {
    max-width: 1000px;
4   max-height: 3000px;
    overflow: auto;
    margin: 90px auto;
    padding: 20px;
    background-color: #f2efee;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #210d36;
    color: #fff;
    text-align: center;
    padding: 0cm;
    position: fixed;
    bottom: 0;
    width: 100%;
}

button {
    background-color: #616961;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

